#############################################################################
# Makefile for building: map123
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\..\map123.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_WEBENGINEWIDGETS_LIB -DQT_WEBENGINECORE_LIB -DQT_QUICK_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_WEBCHANNEL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\map123.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\map123.vc.pdb $(DEFINES)
INCPATH       = -I..\..\..\map123 -I. -I..\..\..\..\5.15.2\msvc2019_64\include -I..\..\..\..\5.15.2\msvc2019_64\include\QtWebEngineWidgets -I..\..\..\..\5.15.2\msvc2019_64\include\QtWebEngineCore -I..\..\..\..\5.15.2\msvc2019_64\include\QtQuick -I..\..\..\..\5.15.2\msvc2019_64\include\QtPrintSupport -I..\..\..\..\5.15.2\msvc2019_64\include\QtWidgets -I..\..\..\..\5.15.2\msvc2019_64\include\QtGui -I..\..\..\..\5.15.2\msvc2019_64\include\QtANGLE -I..\..\..\..\5.15.2\msvc2019_64\include\QtWebChannel -I..\..\..\..\5.15.2\msvc2019_64\include\QtQmlModels -I..\..\..\..\5.15.2\msvc2019_64\include\QtQml -I..\..\..\..\5.15.2\msvc2019_64\include\QtNetwork -I..\..\..\..\5.15.2\msvc2019_64\include\QtPositioning -I..\..\..\..\5.15.2\msvc2019_64\include\QtCore -Idebug -I. -I/include -I..\..\..\..\5.15.2\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = S:\Qt\5.15.2\msvc2019_64\lib\Qt5WebEngineWidgetsd.lib S:\Qt\5.15.2\msvc2019_64\lib\Qt5WebEngineCored.lib S:\Qt\5.15.2\msvc2019_64\lib\Qt5Quickd.lib S:\Qt\5.15.2\msvc2019_64\lib\Qt5PrintSupportd.lib S:\Qt\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib S:\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.lib S:\Qt\5.15.2\msvc2019_64\lib\Qt5WebChanneld.lib S:\Qt\5.15.2\msvc2019_64\lib\Qt5QmlModelsd.lib S:\Qt\5.15.2\msvc2019_64\lib\Qt5Qmld.lib S:\Qt\5.15.2\msvc2019_64\lib\Qt5Networkd.lib S:\Qt\5.15.2\msvc2019_64\lib\Qt5Positioningd.lib S:\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib  S:\Qt\5.15.2\msvc2019_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = S:\Qt\5.15.2\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = S:\Qt\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = S:\Qt\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\mychannel.cpp debug\qwebchannel_js.cpp \
		debug\qmlcache_loader.cpp \
		debug\qrc_res_qmlcache.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_mychannel.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\mychannel.obj \
		debug\qwebchannel_js.obj \
		debug\qmlcache_loader.obj \
		debug\qrc_res_qmlcache.obj \
		debug\moc_mainwindow.obj \
		debug\moc_mychannel.obj

DIST          =  ..\..\mainwindow.h \
		..\..\mychannel.h ..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\mychannel.cpp
QMAKE_TARGET  = map123
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = map123.exe
DESTDIR_TARGET = debug\map123.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\map123.exe

debug\map123.exe: S:\Qt\5.15.2\msvc2019_64\lib\Qt5WebEngineWidgetsd.lib S:\Qt\5.15.2\msvc2019_64\lib\Qt5WebEngineCored.lib S:\Qt\5.15.2\msvc2019_64\lib\Qt5Quickd.lib S:\Qt\5.15.2\msvc2019_64\lib\Qt5PrintSupportd.lib S:\Qt\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib S:\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.lib S:\Qt\5.15.2\msvc2019_64\lib\Qt5WebChanneld.lib S:\Qt\5.15.2\msvc2019_64\lib\Qt5QmlModelsd.lib S:\Qt\5.15.2\msvc2019_64\lib\Qt5Qmld.lib S:\Qt\5.15.2\msvc2019_64\lib\Qt5Networkd.lib S:\Qt\5.15.2\msvc2019_64\lib\Qt5Positioningd.lib S:\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib S:\Qt\5.15.2\msvc2019_64\lib\qtmaind.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\mainwindow.obj debug\mychannel.obj debug\qwebchannel_js.obj debug\qmlcache_loader.obj debug\qrc_res_qmlcache.obj debug\moc_mainwindow.obj debug\moc_mychannel.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\map123.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) map123.zip $(SOURCES) $(DIST) ..\..\..\..\map123.pro ..\..\..\..\5.15.2\msvc2019_64\mkspecs\features\spec_pre.prf ..\..\..\..\5.15.2\msvc2019_64\mkspecs\common\angle.conf ..\..\..\..\5.15.2\msvc2019_64\mkspecs\common\windows-desktop.conf ..\..\..\..\5.15.2\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\5.15.2\msvc2019_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\5.15.2\msvc2019_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\5.15.2\msvc2019_64\mkspecs\qconfig.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webengine.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\5.15.2\msvc2019_64\mkspecs\features\qt_functions.prf ..\..\..\..\5.15.2\msvc2019_64\mkspecs\features\qt_config.prf ..\..\..\..\5.15.2\msvc2019_64\mkspecs\win32-msvc\qmake.conf ..\..\..\..\5.15.2\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\5.15.2\msvc2019_64\mkspecs\common\msvc-version.conf ..\..\..\..\5.15.2\msvc2019_64\mkspecs\features\toolchain.prf ..\..\..\..\5.15.2\msvc2019_64\mkspecs\features\default_pre.prf ..\..\..\..\5.15.2\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\5.15.2\msvc2019_64\mkspecs\features\resolve_config.prf ..\..\..\..\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\5.15.2\msvc2019_64\mkspecs\features\default_post.prf ..\..\..\..\5.15.2\msvc2019_64\mkspecs\features\build_pass.prf ..\..\..\..\5.15.2\msvc2019_64\mkspecs\features\resources_functions.prf ..\..\..\..\5.15.2\msvc2019_64\mkspecs\features\qtquickcompiler.prf ..\..\..\..\5.15.2\msvc2019_64\mkspecs\features\precompile_header.prf ..\..\..\..\5.15.2\msvc2019_64\mkspecs\features\warn_on.prf ..\..\..\..\5.15.2\msvc2019_64\mkspecs\features\qt.prf ..\..\..\..\5.15.2\msvc2019_64\mkspecs\features\resources.prf ..\..\..\..\5.15.2\msvc2019_64\mkspecs\features\moc.prf ..\..\..\..\5.15.2\msvc2019_64\mkspecs\features\win32\opengl.prf ..\..\..\..\5.15.2\msvc2019_64\mkspecs\features\uic.prf ..\..\..\..\5.15.2\msvc2019_64\mkspecs\features\qmake_use.prf ..\..\..\..\5.15.2\msvc2019_64\mkspecs\features\file_copies.prf ..\..\..\..\5.15.2\msvc2019_64\mkspecs\features\win32\windows.prf ..\..\..\..\5.15.2\msvc2019_64\mkspecs\features\testcase_targets.prf ..\..\..\..\5.15.2\msvc2019_64\mkspecs\features\exceptions.prf ..\..\..\..\5.15.2\msvc2019_64\mkspecs\features\yacc.prf ..\..\..\..\5.15.2\msvc2019_64\mkspecs\features\lex.prf ..\..\map123.pro res_qmlcache.qrc ..\..\..\..\5.15.2\msvc2019_64\lib\Qt5WebEngineWidgetsd.prl ..\..\..\..\5.15.2\msvc2019_64\lib\Qt5WebEngineCored.prl ..\..\..\..\5.15.2\msvc2019_64\lib\Qt5Quickd.prl ..\..\..\..\5.15.2\msvc2019_64\lib\Qt5PrintSupportd.prl ..\..\..\..\5.15.2\msvc2019_64\lib\Qt5Widgetsd.prl ..\..\..\..\5.15.2\msvc2019_64\lib\Qt5Guid.prl ..\..\..\..\5.15.2\msvc2019_64\lib\Qt5WebChanneld.prl ..\..\..\..\5.15.2\msvc2019_64\lib\Qt5QmlModelsd.prl ..\..\..\..\5.15.2\msvc2019_64\lib\Qt5Qmld.prl ..\..\..\..\5.15.2\msvc2019_64\lib\Qt5Networkd.prl ..\..\..\..\5.15.2\msvc2019_64\lib\Qt5Positioningd.prl ..\..\..\..\5.15.2\msvc2019_64\lib\Qt5Cored.prl ..\..\..\..\5.15.2\msvc2019_64\lib\qtmaind.prl  ..\..\qwebchannel.js ..\..\res.qrc  res_qmlcache.qrc ..\..\..\..\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp ..\..\mainwindow.h ..\..\mychannel.h  ..\..\main.cpp ..\..\mainwindow.cpp ..\..\mychannel.cpp ..\..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\mychannel.obj debug\qwebchannel_js.obj debug\qmlcache_loader.obj debug\qrc_res_qmlcache.obj debug\moc_mainwindow.obj debug\moc_mychannel.obj
	-$(DEL_FILE) debug\map123.vc.pdb debug\map123.ilk debug\map123.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\map123.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_qmlcache_make_all: debug\qwebchannel_js.cpp
compiler_qmlcache_clean:
	-$(DEL_FILE) debug\qwebchannel_js.cpp
debug\qwebchannel_js.cpp: ..\..\qwebchannel.js
	S:\Qt\5.15.2\msvc2019_64\bin\qmlcachegen.exe --resource=S:/Qt/111111Projecttttt111111/map123/res.qrc -o debug\qwebchannel_js.cpp ..\..\qwebchannel.js

compiler_qmlcache_loader_make_all: debug\qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
debug\qmlcache_loader.cpp: ..\..\res.qrc 
	S:\Qt\5.15.2\msvc2019_64\bin\qmlcachegen.exe --resource-file-mapping="S:/Qt/111111Projecttttt111111/map123/res.qrc=S:/Qt/111111Projecttttt111111/map123/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Release/res_qmlcache.qrc" -o debug\qmlcache_loader.cpp ..\..\res.qrc

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_res_qmlcache.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res_qmlcache.cpp
debug\qrc_res_qmlcache.cpp: res_qmlcache.qrc \
		..\..\..\..\5.15.2\msvc2019_64\bin\rcc.exe \
		..\..\qwebchannel.js \
		..\..\mymap.html \
		..\..\mymap_ba.html
	S:\Qt\5.15.2\msvc2019_64\bin\rcc.exe -name res_qmlcache res_qmlcache.qrc -o debug\qrc_res_qmlcache.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\..\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxS:\Qt\5.15.2\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_mychannel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_mychannel.cpp
debug\moc_mainwindow.cpp: ..\..\mainwindow.h \
		..\..\myChannel.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWebChannel\QWebChannel \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWebChannel\qwebchannel.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\QObject \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\QJsonValue \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qjsonvalue.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qcborvalue.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qdatetime.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qcborcommon.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qregularexpression.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\quuid.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWebChannel\qwebchannelglobal.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\QJsonObject \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qjsonobject.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qline.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\QStandardItemModel \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qstandarditemmodel.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		debug\moc_predefs.h \
		..\..\..\..\5.15.2\msvc2019_64\bin\moc.exe
	S:\Qt\5.15.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include S:/Qt/111111Projecttttt111111/map123/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Release/debug/moc_predefs.h -IS:/Qt/5.15.2/msvc2019_64/mkspecs/win32-msvc -IS:/Qt/111111Projecttttt111111/map123 -IS:/Qt/5.15.2/msvc2019_64/include -IS:/Qt/5.15.2/msvc2019_64/include/QtWebEngineWidgets -IS:/Qt/5.15.2/msvc2019_64/include/QtWebEngineCore -IS:/Qt/5.15.2/msvc2019_64/include/QtQuick -IS:/Qt/5.15.2/msvc2019_64/include/QtPrintSupport -IS:/Qt/5.15.2/msvc2019_64/include/QtWidgets -IS:/Qt/5.15.2/msvc2019_64/include/QtGui -IS:/Qt/5.15.2/msvc2019_64/include/QtANGLE -IS:/Qt/5.15.2/msvc2019_64/include/QtWebChannel -IS:/Qt/5.15.2/msvc2019_64/include/QtQmlModels -IS:/Qt/5.15.2/msvc2019_64/include/QtQml -IS:/Qt/5.15.2/msvc2019_64/include/QtNetwork -IS:/Qt/5.15.2/msvc2019_64/include/QtPositioning -IS:/Qt/5.15.2/msvc2019_64/include/QtCore -I. -I"S:\Visual Studio\2022\Community\VC\Tools\MSVC\14.43.34808\include" -I"S:\Visual Studio\2022\Community\VC\Tools\MSVC\14.43.34808\ATLMFC\include" -I"S:\Visual Studio\2022\Community\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" ..\..\mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_mychannel.cpp: ..\..\mychannel.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWebChannel\QWebChannel \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWebChannel\qwebchannel.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\QObject \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\QJsonValue \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qjsonvalue.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qcborvalue.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qdatetime.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qcborcommon.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qregularexpression.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\quuid.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWebChannel\qwebchannelglobal.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\QJsonObject \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qjsonobject.h \
		debug\moc_predefs.h \
		..\..\..\..\5.15.2\msvc2019_64\bin\moc.exe
	S:\Qt\5.15.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include S:/Qt/111111Projecttttt111111/map123/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Release/debug/moc_predefs.h -IS:/Qt/5.15.2/msvc2019_64/mkspecs/win32-msvc -IS:/Qt/111111Projecttttt111111/map123 -IS:/Qt/5.15.2/msvc2019_64/include -IS:/Qt/5.15.2/msvc2019_64/include/QtWebEngineWidgets -IS:/Qt/5.15.2/msvc2019_64/include/QtWebEngineCore -IS:/Qt/5.15.2/msvc2019_64/include/QtQuick -IS:/Qt/5.15.2/msvc2019_64/include/QtPrintSupport -IS:/Qt/5.15.2/msvc2019_64/include/QtWidgets -IS:/Qt/5.15.2/msvc2019_64/include/QtGui -IS:/Qt/5.15.2/msvc2019_64/include/QtANGLE -IS:/Qt/5.15.2/msvc2019_64/include/QtWebChannel -IS:/Qt/5.15.2/msvc2019_64/include/QtQmlModels -IS:/Qt/5.15.2/msvc2019_64/include/QtQml -IS:/Qt/5.15.2/msvc2019_64/include/QtNetwork -IS:/Qt/5.15.2/msvc2019_64/include/QtPositioning -IS:/Qt/5.15.2/msvc2019_64/include/QtCore -I. -I"S:\Visual Studio\2022\Community\VC\Tools\MSVC\14.43.34808\include" -I"S:\Visual Studio\2022\Community\VC\Tools\MSVC\14.43.34808\ATLMFC\include" -I"S:\Visual Studio\2022\Community\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" ..\..\mychannel.h -o debug\moc_mychannel.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\..\mainwindow.ui \
		..\..\..\..\5.15.2\msvc2019_64\bin\uic.exe \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWebEngineWidgets\qwebengineview.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qpainter.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qline.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qtextoption.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qpen.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtNetwork\qnetworkaccessmanager.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtNetwork\qnetworkrequest.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\QSharedDataPointer \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\QString \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\QUrl \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\QVariant \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\QVector \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\QObject \
		..\..\..\..\5.15.2\msvc2019_64\include\QtNetwork\QSslConfiguration \
		..\..\..\..\5.15.2\msvc2019_64\include\QtNetwork\qsslconfiguration.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtNetwork\qsslsocket.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtNetwork\qsslerror.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtNetwork\qsslcertificate.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qcryptographichash.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qdatetime.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtNetwork\qssl.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\QFlags \
		..\..\..\..\5.15.2\msvc2019_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		..\..\..\..\5.15.2\msvc2019_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\QMetaType \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWebEngineWidgets\qtwebenginewidgetsglobal.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWebEngineWidgets\qwebenginepage.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWebEngineWidgets\qwebengineclientcertificateselection.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWebEngineWidgets\qwebenginedownloaditem.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWebEngineCore\qwebenginecallback.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWebEngineCore\qtwebenginecoreglobal.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWebEngineCore\qtwebenginecore-config.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWebEngineCore\qwebenginehttprequest.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qpagelayout.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qpagesize.h
	S:\Qt\5.15.2\msvc2019_64\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_qmlcache_clean compiler_qmlcache_loader_clean compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\..\main.cpp ..\..\mainwindow.h \
		..\..\myChannel.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWebChannel\QWebChannel \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWebChannel\qwebchannel.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\QObject \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\QJsonValue \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qjsonvalue.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qcborvalue.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qdatetime.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qcborcommon.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qregularexpression.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\quuid.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWebChannel\qwebchannelglobal.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\QJsonObject \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qjsonobject.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qline.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\QStandardItemModel \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qstandarditemmodel.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWidgets\QApplication \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWidgets\qapplication.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qguiapplication.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qinputmethod.h

debug\mainwindow.obj: ..\..\mainwindow.cpp ..\..\mainwindow.h \
		..\..\myChannel.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWebChannel\QWebChannel \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWebChannel\qwebchannel.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\QObject \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\QJsonValue \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qjsonvalue.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qcborvalue.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qdatetime.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qcborcommon.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qregularexpression.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\quuid.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWebChannel\qwebchannelglobal.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\QJsonObject \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qjsonobject.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qline.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\QStandardItemModel \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qstandarditemmodel.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		ui_mainwindow.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\QVariant \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWidgets\QApplication \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWidgets\qapplication.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qguiapplication.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qinputmethod.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWidgets\QHBoxLayout \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWidgets\qboxlayout.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWidgets\qlayout.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWidgets\qlayoutitem.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWidgets\qgridlayout.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWidgets\QLabel \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWidgets\qlabel.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWidgets\qframe.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWidgets\QLineEdit \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWidgets\qlineedit.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qtextcursor.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qtextformat.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qpen.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qtextoption.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWidgets\QListView \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWidgets\qlistview.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWidgets\qabstractitemview.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWidgets\qstyleoption.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qvalidator.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWidgets\qslider.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWidgets\qabstractslider.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWidgets\qstyle.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWidgets\qtabbar.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWidgets\qrubberband.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWidgets\QMenuBar \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWidgets\qmenubar.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWidgets\qmenu.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWidgets\qaction.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWidgets\qactiongroup.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWidgets\QPushButton \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWidgets\qpushbutton.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWidgets\QStatusBar \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWidgets\qstatusbar.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWidgets\QVBoxLayout \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWidgets\QWidget \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWebEngineWidgets\qwebengineview.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qpainter.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtNetwork\qnetworkaccessmanager.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtNetwork\qnetworkrequest.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\QSharedDataPointer \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\QString \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\QUrl \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\QVector \
		..\..\..\..\5.15.2\msvc2019_64\include\QtNetwork\QSslConfiguration \
		..\..\..\..\5.15.2\msvc2019_64\include\QtNetwork\qsslconfiguration.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtNetwork\qsslsocket.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtNetwork\qsslerror.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtNetwork\qsslcertificate.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qcryptographichash.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtNetwork\qssl.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\QFlags \
		..\..\..\..\5.15.2\msvc2019_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		..\..\..\..\5.15.2\msvc2019_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\QMetaType \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWebEngineWidgets\qtwebenginewidgetsglobal.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWebEngineWidgets\qwebenginepage.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWebEngineWidgets\qwebengineclientcertificateselection.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWebEngineWidgets\qwebenginedownloaditem.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWebEngineCore\qwebenginecallback.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWebEngineCore\qtwebenginecoreglobal.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWebEngineCore\qtwebenginecore-config.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWebEngineCore\qwebenginehttprequest.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qpagelayout.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtGui\qpagesize.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\QDebug \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWebEngineWidgets\QWebEngineView \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWidgets\QMessageBox \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWidgets\qmessagebox.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWidgets\qdialog.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\QJsonArray \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qjsonarray.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\QJsonDocument \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qjsondocument.h

debug\mychannel.obj: ..\..\mychannel.cpp ..\..\myChannel.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWebChannel\QWebChannel \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWebChannel\qwebchannel.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\QObject \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\QJsonValue \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qjsonvalue.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qcborvalue.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qdatetime.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qcborcommon.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qregularexpression.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\quuid.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtWebChannel\qwebchannelglobal.h \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\QJsonObject \
		..\..\..\..\5.15.2\msvc2019_64\include\QtCore\qjsonobject.h

debug\qwebchannel_js.obj: debug\qwebchannel_js.cpp 

debug\qmlcache_loader.obj: debug\qmlcache_loader.cpp 

debug\qrc_res_qmlcache.obj: debug\qrc_res_qmlcache.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_mychannel.obj: debug\moc_mychannel.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

